# reggie

./: README.md  pom.xml
src/main/java/com/: ReggieApplication.java
src/main/java/com/anyi/reggie/common/: CommentRedis.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java  UserContext.java
src/main/java/com/anyi/reggie/config/: MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/anyi/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  DishFlavorController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
src/main/java/com/anyi/reggie/dto/: DishDto.java  LoginDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/anyi/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/anyi/reggie/filter/: UserFilter.java
src/main/java/com/anyi/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/anyi/reggie/mapper/xml/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/main/java/com/anyi/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/anyi/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: db_reggie.sql
src/main/resources/front/api/: login.js
src/main/resources/front/page/: address.html
src/test/java/: getCode.java
